-- Initial dhall-io.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dhall-io
version:             0.1.0.0
synopsis:            A side effecting DSL on top of Dhall
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Robert Hensing
maintainer:          robert@roberthensing.nl
-- copyright:           
category:            System
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10
data-files:          dhall/mainType.dhall
                   , dhall/ioModule.dhall

executable dhall-io
  main-is:             Main.hs
  other-modules:       Paths_dhall_io
  -- other-extensions:    
  build-depends:       base
                     , dhall >= 1.15.1 && < 2
                     , filepath
                     , optparse-applicative
                     , prettyprinter
                     , text
                     , transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
